spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-195-141-170.eu-west-1.compute.amazonaws.com:5432/dc138t0pvcvmvv
spring.datasource.username=ngdcxakprmgfom
spring.datasource.password=e16c9038bf270c5b8546946d8420bc212cced20cb6109489403834847e67af0a

